# APPIUM_MOBILE_GESTURES

./: .gitignore  README.md  pom.xml
src/: testng.xml
src/main/java/com/java/Base/: BaseScreen.java  BaseTest.java
src/main/java/com/java/base/: BaseScreen.java  BaseTest.java  Listeners.java
src/main/java/com/java/screens/: CongratulationsScreen.java  DragScreen.java  HomeScreen.java  LogInScreen.java  ProductDetailScreen.java  ProductsScreen.java  SwipeScreen.java  WebViewScreen.java  WelcomeScreen.java
src/main/java/com/java/utils/: ActionGestures.java  Actions.java  AndroidDriverSpecificGestures.java  Capabilities.java  Directions.java  DriverSpecificGestures.java  W3CActionGestures.java  WaitActions.java
src/test/java/com/java/: ActionGesturesTest.java  DriverSpecificGestures.java  ExplorationTest.java  GesturesTest.java  UiAutomator2GesturesTest.java  W3CActionGesturesTest.java
src/test/resources/: env
